<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Meaghen's site</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

  </head>


  <body>
    <section id="welcomepage">
    <div class="welcome">
      <h1> Hello, I'm Meaghen.</h1>
      <hr />
      <blockquote> “Be the designer of your world and not merely the consumer of it.” </blockquote>
      <blockquote>          ― James Clear, Atomic Habits</blockquote>
    </div>

  </section>

  <section>
  <div class="aboutme">
    <h1> Reading List </h1>

    <table class="booklist">
      <tr>
        <th> Book Title </th>
        <th> Author </th>
        <th> Link </th>
        <th> Competed? </th>
      </tr>
      <tr>
        <th> Atomic Habits </th>
        <th> James Clear </th>
        <th> <a href="url"> https://jamesclear.com/atomic-habits </a> </th>
        <th> ..in progress .. </th>
      </tr>
      <tr>
        <th> Never Split the Difference </th>
        <th> Chris Voss with Tahl Raz </th>
        <th> <a href="url"> https://www.blackswanltd.com/our-team/chris-voss </a> </th>
        <th> ..in progress .. </th>
      </tr>
    </table>


  </div>
</section>
  </body>
</html>
